html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

h1 {
  font-weight: normal;
  text-align: center;
  font-size: 32px;
  color: #3c56eb;
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  position: fixed;
  justify-content: flex-end;
  width: 100%;
  border-bottom: 4px solid #3c56eb;
  background: #323534;
  height: 46px;
}

.menu {
  display: flex;
  margin: 0 20px;
  list-style: none;
}

@media (max-width: 460px) {
  .nav {
    justify-content: center;
  }

  .menu {
    margin: 0 30px;
  }
}

.menu a {
  display: block;
  margin: 2px;
  background: #aeb002;
  color: #111;
  padding: 7px 20px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-decoration: none;
  border-radius: 10px;
}

.menu a:hover {
  background: #88e2f8;
}

li.current a {
  color: #fff;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom right, #73880a, white);
}

.welcome-section p {
  font-size: 16px;
  font-weight: normal;
  font-style: oblique;
}

.projects-section a {
  color: #3c56eb;
  text-decoration: none;
}

.projects-section {
  text-align: center;
  padding: 160px 32px;
  background: linear-gradient(to top right, #73880a, white);
  border-bottom: 4px solid #3c56eb;
  border-top: 4px solid #3c56eb;
}

.section-title {
  max-width: 640px;
  margin: 96px auto;
}

@media (max-width: 460px) {
  .section-title {
    font-size: 32px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 64px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

@media (max-width: 490px) {
  .projects-section {
    padding: 96px 16px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}

.grid-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.grid-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70vh;
  padding: 0 18px;
  background: linear-gradient(to bottom right, #73880a, white);
}

@media (max-width: 460px) {
  .contact-section-header {
    font-size: 32px;
  }
}

.contact-links a {
  color: #3c56eb;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 64px;
}

.contact-details {
  font-size: 22px;
  padding: 8px;
}

.contact-details:hover {
  color: #73880a;
}

footer {
  font-weight: 200;
  display: flex;

  padding: 16px;
  background: #323534;
  border-top: 4px solid #3c56eb;
}

footer a {
  color: #03d1fd;
}

footer p {
  margin: 32px;
  color: #fff;
}

@media (max-width: 460px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
